Saving Account: Amount exceeds overdraft limit. Amount: 250.0 Balance: 100.0 Limit: 100.0
****************** Summary for Account DEP11 ******************

Account Info
Fixed Deposit Account - Account Number: DEP11
Balance: $200.0
Interest Rate: 80.0%
Maturity Date: 2025-02-20
Status: Active

Account Risk Evaluation
Fixed Deposit Account-Low Risk: Account is in stable.
************************************************************************************************************

****************** Summary for Account SAV110 ******************
------------------------------------
Transaction UD: e7237782-d2a6-4220-9ec2-a00fd037d51f
Sender: SAV110
Receiver: ABC123
Amount: -100.0
------------------------------------

------------------------------------
Transaction UD: 50bda73b-88a8-4f5f-944f-acb2e37bc1c4
Sender: SAV110
Receiver: ABC124
Amount: -100.0
------------------------------------


Account Info
Savings Account - Account Number: SAV110
Balance: $100.0
Interest Rate: 80.0%

Account Risk Evaluation
Saving Account-High Risk: Overdraft usage close to the limit.
************************************************************************************************************

****************** Summary for Account ABC123 ******************
------------------------------------
Transaction UD: d13cd69f-4640-44b5-8d8a-801f8d2781f5
Sender: SAV110
Receiver: ABC123
Amount: 100.0
------------------------------------


Account Info
Current Account - Account Number: ABC123
Balance: $300.0
Overdraft Limit: $100.0

Account Risk Evaluation
Current Account-Low Risk: Account is in stable.
************************************************************************************************************

****************** Summary for Account ABC124 ******************
------------------------------------
Transaction UD: b4a1d986-42f0-4986-af74-449dc1a51376
Sender: SAV110
Receiver: ABC124
Amount: 100.0
------------------------------------


Account Info
Current Account - Account Number: ABC124
Balance: $1100.0
Overdraft Limit: $500.0

Account Risk Evaluation
Current Account-Low Risk: Account is in stable.
************************************************************************************************************

****************** Summary for Account ABC125 ******************

Account Info
Current Account - Account Number: ABC125
Balance: $30.0
Overdraft Limit: $100.0

Account Risk Evaluation
Current Account-Low Risk: Account is in stable.
************************************************************************************************************

****************** Summary for Account DEP12 ******************

Account Info
Fixed Deposit Account - Account Number: DEP12
Balance: $200.0
Interest Rate: 80.0%
Maturity Date: 2024-07-20
Status: Matured

Account Risk Evaluation
Fixed Deposit Account-High Risk: Overdraft usage close to the limit.
************************************************************************************************************
